<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>New Topic</title>
    <style>
        .ent-but{
            padding: 10px;
        }
         .ent-but a{
            
            border: 1px solid #fff;
            color: #fff;
            padding: 8px;
            text-decoration: none;
            transition: all 0.5s;
            border-radius: 5px;
        }
        .ent-but a:hover {
            background: #80bfff;
            border: none;
        }
        input {
            padding: 10px;
            background: #fff;
            border: none;
        }
        input:focus {
            box-shadow: 0 7px 12px 0 rgba(0,157,255, 0.3), 0 7px 12px 0 rgba(0,157,255, 0.3);
        }
        p {
            padding: 5px;
            font-size: 25px;
        }
        button {
            padding: 7px;
            cursor: pointer;
            transition: ease-out 0.5s;
            background: #33ccff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        button:hover{
            background: #0099cc;
            
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="ent-but">
        <p><a href="{% url 'topics' %}">Go Back</a></p>
    </div>
    <p>Enter a new topic: </p>
    <form action='{% url 'new_topic' %}' method='post'>
        {% csrf_token %}
        {{ form.as_p }}
        <button name='submit'>Add Topic</button>
   
    </form>
    {% endblock %}
</body>
</html>