<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Register</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
                * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        header {
           padding: 4%;
           position: absolute;
           
        }
        header a {
            text-decoration: none;
            color: #000;
        }
        header h1 {
            font-size: 35px;
        }
      
        .body {
            padding: 5px;
        }
        header h1 a {
            padding: 7px;
            position: relative;
            width: 300px;
            text-align: center;
        }
        header h1 a:before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            width: 0;
            height: 0;
            background: transparent;
            border: 2px solid transparent;
            animation: animate 2s linear forwards;
            animation-iteration-count: 3;
            animation-delay: 1.5s;
        }
  
        header h1 a:hover::before {
            
        }
  
        @keyframes animate {
            0% {
                width: 0;
                height: 0;
                border-top-color: black;
                border-right-color: transparent;
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
  
            50% {
                width: 100%;
                height: 0;
                border-top-color: black;
                border-right-color: black;
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
  
            100% {
                width: 100%;
                height: 100%;
                border-top-color: black;
                border-right-color: black;
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
        }
  
       header h1 a::after {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            width: 0;
            height: 0;
            background: transparent;
            border: 2px solid transparent;
           animation: animates 2s linear forwards;
           animation-delay: 1.5s;
           animation-iteration-count: 3;
        }
  
        header h1 a:hover::after {
            
        }
  
        @keyframes animates {
            0% {
                width: 0;
                height: 0;
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
                border-left-color: black;
            }
  
            50% {
                width: 0;
                height: 100%;
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: black;
                border-left-color: black;
            }
  
            100% {
                width: 100%;
                height: 100%;
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: black;
                border-left-color: black;
            }
        }
        .navLinks .fa {
            display: none;
        }
        header .fa {
            display: none;
        }
        
        @media(max-width: 700px) {
            
            .navLinks ul li {
                display: block;
                padding: 30px;
           
            }
            .navLinks {
                position: absolute;
                top: 0;
                right: -300px;
                height: 100vh;
                background: #f44336;
                text-align: left;
                width: 200px;
                z-index: 2;
                display: none;
                transition: 1s;
            }
           
            .navLinks ul li a {
                padding: 5px;
                margin: 5px;
            }
            header h1 {
                font-size: 35px;
            }
            .navLinks .fa, header .fa {
                display: block;
                padding: 10px;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
        }
      body {
            background: linear-gradient(rgba(0, 157, 255, 0.3), rgba(0,0,0,0.2));
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Lato, sans-serif;
            display: flex;
        }
        .forms {
            position: absolute;
            top: 50%;
            left: 50%;
            align-items: center;
            background: linear-gradient(rgba(0, 157, 255, 0.3), rgba(0,0,0,0.2));
            padding: 20px;
            color: #fff;
            transform: translate(-50%,-50%);
        }
        .form-text {
            color: #fff;
        }
        button {
            padding: 10px;
            background: #0080ff;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            color: #fff;
            transition: all 0.5s;
            
        }
        button:hover {
            background: linear-gradient(grey,#0080ff);
        }
        form input {
            padding: 5px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 7px 12px 0 rgba(0,157,255,0.3), 0 7px 12px 0 rgba(0,0,0,0.3);
        }
        .row{
            flex-direction: center;
            
        }
        @media(max-width:700px){
            .forms {
            position: relative;
            top: 50%;
            left: 50%;
            align-items: center;
            background: linear-gradient(rgba(0, 157, 255, 0.3), rgba(0,0,0,0.2));
            padding: 20px;
            color: #fff;
            transform: translate(-50%,-50%);
        }
        }
        
      
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    
<section>
    <header>

        <h1><a href='{% url 'index' %}'>Learning Log</a></h1>
    </header>
    
</section>

    <div class='row'>
    <form action='{% url 'register' %}' method='post' class="forms">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Register</button>
    <input type='hidden' name='next' value='{% url 'index' %}' />
    </form>
    </div>
</body>
       <script> 
var navLinks = document.getElementById("navLinks");
       function showMenu() {
           navLinks.style.right= "0";
       navLinks.style.display= "block";
           navLinks.style.transition= 'all 1s';
           
       }
           
       function hideMenu() {
           navLinks.style.right= "-300px";
          navLinks.style.display= "none";
           navLinks.style.transition= 'all 1s';
           
       }
    </script>
</html>

