<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Learning Logs</title>
    
    <style>
        .header{
            height: 100vh;
        }
        .intro {
             width: 90%;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .intro p {
            color: #fff;
            font-size: 25px;
            
        }
        .intro a {
            border: 1px solid #ff4336;
            color: #fff;
           
            text-decoration: none;
            padding: 5px;
            transition-timing-function: ease-in;
            transition-duration: 0.5s;
            background: transparent;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            margin: 5px;
            cursor: pointer;
            font-size: 20px; 
        }
        .link {
            padding-top: 10px;
             
            transition: all 0.5s;
            
        }
        .intro a:after {
            content: '\00bb';
            position: relative;
            
            opacity: 0;
            top: 0;
            right: -30px;
            transition: 0.5s;
        }
        .intro:hover a {
            padding-right: 20px;
            
        }
        .intro:hover a:after {
            opacity: 3;
            right: 0;
            
           
        }
        .intro a:hover {
            background: #ff4336;
            color: #fff;
            border: 1px solid #fff;
        }
        .intro a {
            background-color: #ff4336;
            padding: 20px;
            border-radius: 3px;
        }
        .objectives {
            margin: auto;
            text-align: center;
            width: 80%;
        }
        .objectives h3 {
            font-size: 36px;
            font-weight: 600;
            line-height: 22px;
            padding-bottom: 10px;
            color: #ff4346;
            
        }
       .row {
            position: relative;
            display: flex;
            justify-content: space-between;
           
        }
        .obj-col {
            background: #fff3f3;
            height: 50%;
            padding: 20px 12px;
            flex-basis: 31%;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 7px;
            transition: 0.5s;
        }
        
        .obj-col:hover {
            box-shadow: 0 7px 12px 0 rgba(0,0,10,0.3), 0 7px 12px 0 rgba(0,0,10,0.3);
            cursor: pointer;
         
        }
        .obj-col h4 {
            padding: 5px;
            margin: 10px 0;
        }
        @media(max-width: 700px) {
            .objectives .row {
                flex-direction: column;
            }
            .obj-col {
            box-shadow: 0 7px 12px 0 rgba(0,0,10,0.3), 0 7px 12px 0 rgba(0,0,10,0.3);

            }
           
        }
        
        
        .instructions {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 50px;
            
        }
       .instructions h3 {
            font-size: 36px;
            font-weight: 600;
            line-height: 22px;
            padding: 10px;
            color: #ff4346;
        }
       .instruct-col {
           
            
            
            flex-basis: 32%;
            border-radius: 10px;
            position: relative;
            box-sizing: border-box;
            margin-bottom: 30px;
            overflow: hidden;
            transition: 0.5s;
        }
     
        
        .instruct-col img {
            width: 100%;
        }
        
        .layer {
            
            background: transparent;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .layer:hover {
            background: rgba(226,0,0,0.7);
        }
        
        
        
        .layer p {
            font-size: 15px;
            color: #fff;
            width: 100%;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover p {
            bottom: 49%;
            opacity: 1;
            
            
        }
        
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    
    {% load static %}
    <section class="header">
              
        
        <div class="intro">
        <p>Welcome to Learning Log, an online web application that helps you keep track of your learning, <br />all you need to do is study, and keep your notes in a log, without having to worry about dating and documentation,<br> We got you covered!
   <br /> 
        <div class='link'>
        <a href='{% url 'topics' %}' style="vertical-align: middle;">Your Topics </a>
            </div>
        </p>
    </div>
    </section>
    <section class="objectives">
        <h3>All You Need To Do</h3>
        <div class="row">
            <div class="obj-col">
                <h4>Study</h4>
                <p>Read your favorite books, blogs, Comics... Take notes in your normal notebook unorganised and make organised notes at learning logs for the long run. </p>
            
            </div>
            <div class="obj-col">
                <h4>Document</h4>
                <p>Bring your notes to learning logs and never worry about loosing them, Create a topic, add entries to the topic, and let us do the rest, dating and organization, you can edit your work at any time.</p>
            
            </div>
            <div class="obj-col">
                <h4>Retrieve</h4>
                <p>You can retrieve your documents, notes, anywhere, anytime on the go, no need to fret over leaving your jotter or notepad at home, login to your account and read your notes before your examination or interviews.</p>
            
            </div>
        
        
        </div>
    </section>
       <section class="instructions">
    
        <h3>What you need to know about this web app!</h3>
           <div class="row">
               <div class="instruct-col">
                   <img src="{% static 'empty.jpg' %}" />
                   <div class="layer">
                       <p>To begin you have to register, which is a one time action, <br>then Navigate to "Your Topics", 
                           As a new user you should see this
                       </p>
                   </div>
               </div>
               <div class="instruct-col">
                   <img src="{% static 'populated.jpg' %}" />
                   <div class="layer">
                       <p>This is the topics wall, with time, your topics wall should look like this: </p>
                   </div>
               </div>
                <div class="instruct-col">
                    <img src="{% static 'entries.jpg' %}" />
                    <div class="layer">
                        <p>This is the Entries wall, with time, your Entries wall should look like this: </p>
                    </div>
               </div>
           </div>
    </section>
    {% endblock %}
</body>
</html>